<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mining.gui.AlgorithmOptionsController">
    <TabPane VBox.vgrow="ALWAYS" fx:id="optionTabs" tabClosingPolicy="UNAVAILABLE">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <VBox.margin>
            <Insets bottom="10.0" />
        </VBox.margin>
        <Tab text="Discrimination">
            <ScrollPane>
            <GridPane fx:id="discriminationPane" hgap="10.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" percentWidth="50.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" percentWidth="50.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                </rowConstraints>
                <padding>
                    <Insets left="10.0" top="10.0" />
                </padding>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="0">Algorithm :</Label>
                <ComboBox fx:id="discriminationComboBox" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            </GridPane>
            </ScrollPane>
        </Tab>
        <Tab text="Discretisation">
            <ScrollPane>
            <GridPane fx:id="discretisationPane" hgap="10.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" percentWidth="50.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" percentWidth="50.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                </rowConstraints>
                <padding>
                    <Insets left="10.0" top="10.0" />
                </padding>
                <Label text="Algorithm :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ComboBox fx:id="discretisationComboBox" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            </GridPane>
            </ScrollPane>
        </Tab>
        <Tab text="Mining">
            <ScrollPane>
            <GridPane fx:id="miningPane" hgap="10.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" percentWidth="50.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" percentWidth="50.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                </rowConstraints>
                <padding>
                    <Insets left="10.0" top="10.0" />
                </padding>
                <Label text="Algorithm :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ComboBox fx:id="miningComboBox" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            </GridPane>
            </ScrollPane>
        </Tab>
    </TabPane>
    <Separator />
    <HBox VBox.vgrow="NEVER">
        <ComboBox fx:id="pipelineComboBox" minWidth="-Infinity">
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
        </ComboBox>
        <Pane HBox.hgrow="SOMETIMES" />

        <Button fx:id="buttonCompute" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Compute">
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
